In [58]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [59]:
df_bank = pd.read_csv('bank-full.csv', sep=';')

In [60]:
df_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [61]:
df_bank.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [62]:
df_bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [63]:
df_bank.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

## Transformación de variables

### Categóricas

#### Pocas:

➡ damies ➡️ One hot coder

#### Muchas:

➡ Transformación en frecuencia (en vez del nombre de la categoría sale la frecuencia)
➡ Reagrupar las clases minoritarias residuales.
➡ Ordinal encoding ➡️ LabelEncoder()

#### Veo cuántas variables tiene la columna Job

In [64]:
df_bank.job.value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

#### Le aplico Label Encoder

In [65]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le?

Es un objeto Label Encoder, hemos instanciado un objeto al lado del encoder. Podemos entrenar a este objeto.

Si le pongo un punto al lado y le doy al tab, me salen las cosas que puedo hacer con el objeto

le.fit()

Si me meto en el paréntesis y le doy a shif + tab me dice que lo que va a tomar como valor es un array(una columna, una serie)
Queremos transformar la columna de Job, tengo que enseñarle lo es cada profesión de la columna. Veo cuántas categorías tiene la columna:

In [66]:
df_bank.job.unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

Le meto estos valores a la función Label Encoder

In [67]:
le.fit(df_bank.job.unique())

LabelEncoder()

Ya hemos entrenado al objeto, sabe lo que hay dentro de la categoría job. Ahora le meto la variable entera para que me la ordene y le de un valor a cada. 
Estable valores desde 0 a n-1, los ordena alfabéticamente.

In [68]:
le.classes_

array(['admin.', 'blue-collar', 'entrepreneur', 'housemaid', 'management',
       'retired', 'self-employed', 'services', 'student', 'technician',
       'unemployed', 'unknown'], dtype=object)

Los ha ordenado alfabéticamente

In [69]:
le.transform(df_bank.job)

'''Nos podríamos haber ahorrado separar el fit y el transform'''
#le.fit_transform(df_bank.job)

'Nos podríamos haber ahorrado separar el fit y el transform'

Ahora convierte la variable en números

df_bank.job = le.transform(df_bank.job)
df_bank.job.head()

No lo ejecuto para hacer el One Hot encoder

#### Le aplico One Hot Encoder a Marital

In [70]:
df_bank['marital']

0         married
1          single
2         married
3         married
4          single
           ...
45206     married
45207    divorced
45208     married
45209     married
45210     married
Name: marital, Length: 45211, dtype: object

In [71]:
from sklearn.preprocessing import OneHotEncoder
#Instancio el objeto
enc = OneHotEncoder(handle_unknown='ignore')
prueba = enc.fit_transform(df_bank['marital'].to_numpy().reshape(-1,1))
enc.categories_
prueba.toarray()

array([[0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       ...,
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

#### Cuántas categorías hay en cada variable

In [72]:
for i in df_bank.columns:
    print(i)
    print(df_bank[i].value_counts())

age
32    2085
31    1996
33    1972
34    1930
35    1894
      ...
93       2
90       2
95       2
88       2
94       1
Name: age, Length: 77, dtype: int64
job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64
marital
married     27214
single      12790
divorced     5207
Name: marital, dtype: int64
education
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64
default
no     44396
yes      815
Name: default, dtype: int64
balance
 0        3514
 1         195
 2         156
 4         139
 3         134
          ...
-381         1
 4617        1
 20584       1
 4358        1
 16353       1
Name: balance, Length: 7168, dtype: int64
housing
yes    25130
no     20081
Name: housing, dtype: int64
loan
no     37967
yes     7244
Name: loan, dtype: int64
contact
cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64
day
20    2752
18    2308
21    2026
17    1939
6     1932
5     1910
14    1848
8     1842
28    1830
7     1817
19    1757
29    1745
15    1703
12    1603
13    1585
30    1566
9     1561
11    1479
4     1445
16    1415
2     1293
27    1121
3     1079
26    1035
23     939
22     905
25     840
31     643
10     524
24     447
1      322
Name: day, dtype: int64
month
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64
duration
124     188
90      184
89      177
104     175
122     175
       ...
1833      1
1545      1
1352      1
1342      1
1556      1
Name: duration, Length: 1573, dtype: int64
campaign
1     17544
2     12505
3      5521
4      3522
5      1764
6      1291
7       735
8       540
9       327
10      266
11      201
12      155
13      133
14       93
15       84
16       79
17       69
18       51
19       44
20       43
21       35
22       23
25       22
23       22
24       20
29       16
28       16
26       13
31       12
27       10
32        9
30        8
33        6
34        5
36        4
35        4
43        3
38        3
37        2
50        2
41        2
46        1
58        1
55        1
63        1
51        1
39        1
44        1
Name: campaign, dtype: int64
pdays
-1      36954
 182      167
 92       147
 91       126
 183      126
        ...
 449        1
 452        1
 648        1
 595        1
 530        1
Name: pdays, Length: 559, dtype: int64
previous
0      36954
1       2772
2       2106
3       1142
4        714
5        459
6        277
7        205
8        129
9         92
10        67
11        65
12        44
13        38
15        20
14        19
17        15
16        13
19        11
20         8
23         8
18         6
22         6
24         5
27         5
21         4
29         4
25         4
30         3
38         2
37         2
26         2
28         2
51         1
275        1
58         1
32         1
40         1
55         1
35         1
41         1
Name: previous, dtype: int64
poutcome
unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64
y
no     39922
yes     5289
Name: y, dtype: int64

No entiendo por qué lo hacer así de raro pudiendo hacerlo como aquí abajo

In [73]:
df_bank.nunique()

age            77
job            12
marital         3
education       4
default         2
balance      7168
housing         2
loan            2
contact         3
day            31
month          12
duration     1573
campaign       48
pdays         559
previous       41
poutcome        4
y               2
dtype: int64

#### Convertir las variables categóricas de forma masiva

In [75]:
lista_categorica = ['marital', 'education', 'contact', 'poutcome','month', 'job']

In [76]:
lista_binario = ['y', 'default', 'loan', 'housing']

En vez de hacerlo así raro a mano, voy a hacer un bucle. Esto está mal porque no todas las categóricas son realmente categóricas

lista_categorica = []
lista_binario = []
for i in df_bank.columns:
    if df_bank[i].nunique() <3:
        lista_binario.append(i)
    else:
        lista_categorica.append(i)
        
print(lista_categorica)
print(lista_binaºbrio)

In [77]:
for i in lista_categorica:
    df_dummie = pd.get_dummies(df_bank[i], prefix=i)
    df_bank = pd.concat([df_bank, df_dummie], axis=1)

Como Education y Contact tienen una categoría se llaman igual: 'unknown', lo solucionamos con prefix, el prefijo es el nombre de la variable

In [78]:
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,0,0,1,0,0,0,0,0,0,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,...,1,0,0,0,0,0,0,0,0,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,...,0,0,0,0,0,0,0,0,0,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,...,0,0,0,0,0,0,0,1,0,0
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,...,0,0,0,1,0,0,0,0,0,0
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,...,0,0,0,1,0,0,0,0,0,0
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,...,0,0,0,0,0,0,0,0,0,0
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,...,1,0,0,0,0,0,0,0,0,0

Seguimos teniendo las categorías originales, las transformamos a numérico

In [79]:
for i in lista_categorica:
    le = LabelEncoder()
    df_bank[i]= le.fit_transform(df_bank[i])
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,58,4,1,2,no,2143,yes,no,2,5,...,0,0,1,0,0,0,0,0,0,0
1,44,9,2,1,no,29,yes,no,2,5,...,0,0,0,0,0,0,0,1,0,0
2,33,2,1,1,no,2,yes,yes,2,5,...,1,0,0,0,0,0,0,0,0,0
3,47,1,1,3,no,1506,yes,no,2,5,...,0,0,0,0,0,0,0,0,0,0
4,33,11,2,3,no,1,no,no,2,5,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,no,825,no,no,0,17,...,0,0,0,0,0,0,0,1,0,0
45207,71,5,0,0,no,1729,no,no,0,17,...,0,0,0,1,0,0,0,0,0,0
45208,72,5,1,1,no,5715,no,no,0,17,...,0,0,0,1,0,0,0,0,0,0
45209,57,1,1,1,no,668,no,no,1,17,...,0,0,0,0,0,0,0,0,0,0
45210,37,2,1,1,no,2971,no,no,0,17,...,1,0,0,0,0,0,0,0,0,0

Transformamos las variables binarias

In [80]:
for i in lista_binario:
    df_bank[i]= df_bank[i].replace({'no':0, 'yes':1})
df_bank.dtypes

age                    int64
job                    int32
marital                int32
education              int32
default                int64
balance                int64
housing                int64
loan                   int64
contact                int32
day                    int64
month                  int32
duration               int64
campaign               int64
pdays                  int64
previous               int64
poutcome               int32
y                      int64
marital_divorced       uint8
marital_married        uint8
marital_single         uint8
education_primary      uint8
education_secondary    uint8
education_tertiary     uint8
education_unknown      uint8
contact_cellular       uint8
contact_telephone      uint8
contact_unknown        uint8
poutcome_failure       uint8
poutcome_other         uint8
poutcome_success       uint8
poutcome_unknown       uint8
month_apr              uint8
month_aug              uint8
month_dec              uint8
month_feb              uint8
month_jan              uint8
month_jul              uint8
month_jun              uint8
month_mar              uint8
month_may              uint8
month_nov              uint8
month_oct              uint8
month_sep              uint8
job_admin.             uint8
job_blue-collar        uint8
job_entrepreneur       uint8
job_housemaid          uint8
job_management         uint8
job_retired            uint8
job_self-employed      uint8
job_services           uint8
job_student            uint8
job_technician         uint8
job_unemployed         uint8
job_unknown            uint8
dtype: object

# Partición en Training y Test

In [81]:
X_train, X_test, y_train, y_test = train_test_split(
    df_bank.drop('y', axis=1), df_bank['y'], test_size=0.2, random_state=42, stratify= df_bank['y'])

In [86]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(36168, 54)
(36168,)
(9043, 54)
(9043,)

# Entrenamos

In [87]:
clf = RandomForestClassifier(random_state=0)
clf.fit(X_train, y_train)

RandomForestClassifier(random_state=0)

# Comprobación

In [88]:
y_pred = clf.predict(X_test)

Esta es nuestra y de predicción

In [89]:
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

Compraramos la predicción con la y real

In [90]:
y_test

1392     0
7518     0
12007    0
5536     0
29816    0
        ..
12636    0
13364    0
16102    0
42097    0
31033    0
Name: y, Length: 9043, dtype: int64

Probabilidad de predicción, el umbral de corte es un 0.5 por defecto

In [91]:
clf.predict_proba(X_test)

array([[1.  , 0.  ],
       [1.  , 0.  ],
       [1.  , 0.  ],
       ...,
       [0.96, 0.04],
       [0.87, 0.13],
       [0.99, 0.01]])

Nos quedamos con la probabilidad de que sea un 1

In [92]:
pd.DataFrame(clf.predict_proba(X_test), columns=['cero','uno'])['uno'].sort_values(ascending=False)

2399    0.96
5545    0.94
4432    0.94
7422    0.93
348     0.92
        ...
6689    0.00
3406    0.00
6691    0.00
3398    0.00
0       0.00
Name: uno, Length: 9043, dtype: float64