# Datos de Diciembre

In [1]:
import pandas as pd

In [2]:
df_clientes = pd.read_csv('clientes_diciembre.csv',sep ='|')

df_productos = pd.read_csv('productos_diciembre.csv',sep='|')

df_finan = pd.read_csv('financiacion_diciembre.csv',sep='|')

df_consumo = pd.read_csv('consumos_diciembre.csv',sep='|')

In [3]:
print(df_clientes['id'].isin(df_productos['id']).value_counts())
print(df_clientes['id'].isin(df_consumo['id']).value_counts())
print(df_clientes['id'].isin(df_finan['id']).value_counts())

True    95467
Name: id, dtype: int64
True    95467
Name: id, dtype: int64
False    71269
True     24198
Name: id, dtype: int64

In [4]:
print(len(df_clientes['id'].unique()))

print(len(df_finan['id'].unique()))

print(len(df_productos['id'].unique()))

print(len(df_consumo['id'].unique()))

95467
24198
95467
95467

Si en el parámetro on no le meto nada, hace el join inner. En este caso como los id son únicos y todos los archivos tienen los mismos, da igual el parámetro how

In [5]:
df_total_diciembre = pd.merge(df_clientes,df_productos, on=['id'], how='left')

df_total_diciembre = pd.merge(df_total_diciembre,df_finan, on=['id'], how='left')

df_total_diciembre = pd.merge(df_total_diciembre,df_consumo, on=['id'], how='left')
df_total_diciembre

,id,edad,facturacion,antiguedad,provincia,num_lineas,num_dt,incidencia,conexion,vel_conexion,TV,financiacion,imp_financ,descuentos,num_llamad_ent,num_llamad_sal,mb_datos,seg_llamad_ent,seg_llamad_sal
0,1,63,216.028109,2018-11-23 08:48:00,La Rioja,5,NaN,NaN,FIBRA,50MB,tv-futbol,NaN,NaN,NaN,110,79,10897,12806,13751
1,2,84,255.830842,2017-08-22 03:19:00,Vizcaya,3,NaN,NaN,FIBRA,600MB,tv-futbol,NaN,NaN,SI,189,89,18657,6499,10862
2,3,66,135.768153,2001-12-27 13:50:00,Albacete,4,NaN,NaN,ADSL,35MB,tv-futbol,NaN,NaN,SI,129,30,15511,17013,16743
3,4,69,255.658527,2015-08-08 10:53:00,Lugo,4,NaN,NaN,FIBRA,200MB,tv-familiar,NaN,NaN,NaN,51,52,12670,3393,6771
4,5,30,22.302845,1997-08-29 02:19:00,Tarragona,2,2.0,NaN,ADSL,10MB,tv-futbol,NaN,NaN,NaN,183,3,23756,18436,4485
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95462,99995,65,173.741667,2019-03-05 00:00:00,Murcia,5,NaN,NaN,ADSL,35MB,tv-familiar,SI,23.138779,NaN,121,98,13403,6197,6853
95463,99996,36,215.890326,2013-04-09 13:33:00,Guadalajara,3,NaN,NaN,ADSL,30MB,tv-futbol,NaN,NaN,NaN,98,13,5291,3684,1667
95464,99997,68,285.890750,2003-08-08 23:57:00,Asturias,5,NaN,NaN,FIBRA,200MB,tv-futbol,SI,14.616422,NaN,226,20,20002,572,5679
95465,99998,20,383.167610,2013-03-27 20:07:00,Álava,4,NaN,NaN,ADSL,20MB,tv-futbol,NaN,NaN,NaN,126,26,16448,833,14398
95466,100000,18,57.158927,2009-10-22 19:17:00,Las Palmas,4,NaN,NaN,ADSL,25MB,tv-familiar,NaN,NaN,SI,85,25,17933,18617,2115

# Datos de Enero

In [6]:
df_clientes = pd.read_csv('clientes_enero.csv', sep='|')
df_productos = pd.read_csv('productos_enero.csv', sep='|')
df_finan = pd.read_csv('financiacion_enero.csv', sep='|')
df_consumo = pd.read_csv('consumos_enero.csv', sep='|')

In [7]:
print(df_clientes['id'].isin(df_productos['id']).value_counts())
print(df_clientes['id'].isin(df_finan['id']).value_counts())
print(df_clientes['id'].isin(df_consumo['id']).value_counts())

True    92711
Name: id, dtype: int64
False    67379
True     25332
Name: id, dtype: int64
True    92711
Name: id, dtype: int64

In [8]:
df_total_enero = pd.merge(df_clientes,df_productos, on=['id'], how='left')

df_total_enero = pd.merge(df_total_enero,df_finan, on=['id'], how='left')

df_total_enero = pd.merge(df_total_enero,df_consumo, on=['id'], how='left')

df_total_enero

,id,edad,facturacion,antiguedad,provincia,num_lineas,num_dt,incidencia,conexion,vel_conexion,TV,financiacion,imp_financ,descuentos,num_llamad_ent,num_llamad_sal,mb_datos,seg_llamad_ent,seg_llamad_sal
0,1,63,216.028109,11/23/2018 08:48 AM,La Rioja,5,NaN,NaN,FIBRA,50MB,tv-futbol,NaN,NaN,NaN,95,19,6525,7634,18520
1,2,84,255.830842,08/22/2017 03:19 AM,Vizcaya,3,NaN,NaN,FIBRA,600MB,tv-futbol,NaN,NaN,SI,44,36,14471,14541,8016
2,3,66,135.768153,12/27/2001 01:50 PM,Albacete,4,NaN,NaN,ADSL,35MB,tv-futbol,NaN,NaN,SI,94,27,1428,5248,7106
3,4,69,255.658527,08/08/2015 10:53 AM,Lugo,4,NaN,NaN,FIBRA,200MB,tv-familiar,NaN,NaN,NaN,186,20,20083,7372,5052
4,6,51,99.348645,11/04/1997 11:43 AM,Huelva,4,NaN,NaN,FIBRA,200MB,tv-futbol,NaN,NaN,NaN,37,32,19078,5009,8686
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92706,99996,36,215.890326,04/09/2013 01:33 PM,Guadalajara,3,NaN,NaN,ADSL,30MB,tv-futbol,NaN,NaN,NaN,217,96,9059,7735,8823
92707,99997,68,285.890750,08/08/2003 11:57 PM,Asturias,5,NaN,NaN,FIBRA,200MB,tv-futbol,SI,14.616422,NaN,168,99,9303,4798,3996
92708,99998,20,383.167610,03/27/2013 08:07 PM,Álava,4,NaN,NaN,ADSL,20MB,tv-futbol,NaN,NaN,NaN,188,71,19018,1237,16720
92709,99999,53,53.301395,01/18/2020 02:30 AM,Sevilla,2,NaN,NaN,FIBRA,50MB,tv-futbol,NaN,NaN,NaN,138,40,20264,10552,17637
92710,100000,18,57.158927,10/22/2009 07:17 PM,Las Palmas,4,NaN,NaN,ADSL,25MB,tv-familiar,NaN,NaN,SI,217,65,21772,14141,927

In [9]:
del df_clientes
del df_productos
del df_finan
del df_consumo

# Comparación Diciembre y Enero

In [10]:
df_total_diciembre.shape

(95467, 19)

In [11]:
df_total_enero.shape

(92711, 19)

Diciembre - Enero:

In [12]:
95467 - 92711

2756

# Concatenación Diciembre y Enero

In [13]:
target = df_total_diciembre['id'].isin(df_total_enero['id'])

In [14]:
target = target.replace({True:0, False:1})

In [15]:
df_total_diciembre['conjunto'] ='diciembre'
df_total_enero['conjunto'] ='enero'

In [16]:
df_total = pd.concat([df_total_diciembre, df_total_enero],axis=0)

In [17]:
df_total.reset_index(drop=True, inplace=True)

In [18]:
df_total

,id,edad,facturacion,antiguedad,provincia,num_lineas,num_dt,incidencia,conexion,vel_conexion,TV,financiacion,imp_financ,descuentos,num_llamad_ent,num_llamad_sal,mb_datos,seg_llamad_ent,seg_llamad_sal,conjunto
0,1,63,216.028109,2018-11-23 08:48:00,La Rioja,5,NaN,NaN,FIBRA,50MB,tv-futbol,NaN,NaN,NaN,110,79,10897,12806,13751,diciembre
1,2,84,255.830842,2017-08-22 03:19:00,Vizcaya,3,NaN,NaN,FIBRA,600MB,tv-futbol,NaN,NaN,SI,189,89,18657,6499,10862,diciembre
2,3,66,135.768153,2001-12-27 13:50:00,Albacete,4,NaN,NaN,ADSL,35MB,tv-futbol,NaN,NaN,SI,129,30,15511,17013,16743,diciembre
3,4,69,255.658527,2015-08-08 10:53:00,Lugo,4,NaN,NaN,FIBRA,200MB,tv-familiar,NaN,NaN,NaN,51,52,12670,3393,6771,diciembre
4,5,30,22.302845,1997-08-29 02:19:00,Tarragona,2,2.0,NaN,ADSL,10MB,tv-futbol,NaN,NaN,NaN,183,3,23756,18436,4485,diciembre
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188173,99996,36,215.890326,04/09/2013 01:33 PM,Guadalajara,3,NaN,NaN,ADSL,30MB,tv-futbol,NaN,NaN,NaN,217,96,9059,7735,8823,enero
188174,99997,68,285.890750,08/08/2003 11:57 PM,Asturias,5,NaN,NaN,FIBRA,200MB,tv-futbol,SI,14.616422,NaN,168,99,9303,4798,3996,enero
188175,99998,20,383.167610,03/27/2013 08:07 PM,Álava,4,NaN,NaN,ADSL,20MB,tv-futbol,NaN,NaN,NaN,188,71,19018,1237,16720,enero
188176,99999,53,53.301395,01/18/2020 02:30 AM,Sevilla,2,NaN,NaN,FIBRA,50MB,tv-futbol,NaN,NaN,NaN,138,40,20264,10552,17637,enero
188177,100000,18,57.158927,10/22/2009 07:17 PM,Las Palmas,4,NaN,NaN,ADSL,25MB,tv-familiar,NaN,NaN,SI,217,65,21772,14141,927,enero

# Información del Dataset

In [19]:
df_total.describe()

,id,edad,facturacion,num_lineas,num_dt,imp_financ,num_llamad_ent,num_llamad_sal,mb_datos,seg_llamad_ent,seg_llamad_sal
count,188178.000000,188178.000000,188178.000000,188178.000000,7343.000000,13038.000000,188178.000000,188178.000000,188178.000000,188178.000000,188178.000000
mean,49995.915575,50.592227,207.440105,3.559731,2.515729,22.270750,124.960580,49.942060,12499.843850,9964.973217,9979.341969
std,28868.075573,19.728833,111.291972,1.090756,1.122437,10.169251,72.457194,29.163648,7228.701809,5779.620186,5803.444024
min,1.000000,18.000000,15.000439,1.000000,1.000000,5.009999,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24980.000000,33.000000,111.370882,3.000000,2.000000,13.444882,62.000000,25.000000,6205.000000,4956.000000,4959.000000
50%,49985.000000,50.000000,206.927616,4.000000,3.000000,21.883685,125.000000,50.000000,12496.000000,9959.000000,9980.000000
75%,75005.750000,68.000000,304.388724,4.000000,4.000000,31.134052,188.000000,75.000000,18764.000000,14965.000000,14998.000000
max,100000.000000,85.000000,399.998433,39.000000,4.000000,39.991954,250.000000,100.000000,25000.000000,20000.000000,20000.000000

In [20]:
df_total.nunique()

id                 99796
edad                  68
facturacion        99799
antiguedad        187408
provincia             50
num_lineas             8
num_dt                 4
incidencia             1
conexion               2
vel_conexion          14
TV                     3
financiacion           1
imp_financ          6696
descuentos             1
num_llamad_ent       251
num_llamad_sal       101
mb_datos           24985
seg_llamad_ent     19998
seg_llamad_sal     20001
conjunto               2
dtype: int64

In [21]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188178 entries, 0 to 188177
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              188178 non-null  int64
 1   edad            188178 non-null  int64
 2   facturacion     188178 non-null  float64
 3   antiguedad      188178 non-null  object
 4   provincia       188178 non-null  object
 5   num_lineas      188178 non-null  int64
 6   num_dt          7343 non-null    float64
 7   incidencia      5565 non-null    object
 8   conexion        188176 non-null  object
 9   vel_conexion    188172 non-null  object
 10  TV              188178 non-null  object
 11  financiacion    13038 non-null   object
 12  imp_financ      13038 non-null   float64
 13  descuentos      39192 non-null   object
 14  num_llamad_ent  188178 non-null  int64
 15  num_llamad_sal  188178 non-null  int64
 16  mb_datos        188178 non-null  int64
 17  seg_llamad_ent  188178 non-null  int64
 18  seg_llamad_sal  188178 non-null  int64
 19  conjunto        188178 non-null  object
dtypes: float64(3), int64(8), object(9)
memory usage: 28.7+ MB

# Transformación de variables

## Nulos

In [22]:
df_total.isnull().sum()

id                     0
edad                   0
facturacion            0
antiguedad             0
provincia              0
num_lineas             0
num_dt            180835
incidencia        182613
conexion               2
vel_conexion           6
TV                     0
financiacion      175140
imp_financ        175140
descuentos        148986
num_llamad_ent         0
num_llamad_sal         0
mb_datos               0
seg_llamad_ent         0
seg_llamad_sal         0
conjunto               0
dtype: int64

In [30]:
for i in df_total.columns:
    if df_total[i].isnull().sum()>0:
        print(i)
        print(df_total[i].unique())
        print(df_total[i].value_counts())
        print('--------')

num_dt
[nan  2.  1.  4.  3.]
4.0    1891
3.0    1822
1.0    1817
2.0    1813
Name: num_dt, dtype: int64
--------
incidencia
[nan 'SI']
SI    5565
Name: incidencia, dtype: int64
--------
conexion
['FIBRA' 'ADSL' nan]
ADSL     95220
FIBRA    92956
Name: conexion, dtype: int64
--------
vel_conexion
['50MB' '600MB' '35MB' '200MB' '10MB' '25MB' '30MB' '100MB' '16598' '20MB'
 '300MB' '15MB' nan '1' '?']
200MB    19017
600MB    18921
300MB    18672
50MB     18641
100MB    18431
20MB     15995
25MB     15952
10MB     15776
30MB     15709
35MB     15619
15MB     15436
16598        1
1            1
?            1
Name: vel_conexion, dtype: int64
--------
financiacion
[nan 'SI']
SI    13038
Name: financiacion, dtype: int64
--------
imp_financ
[        nan 31.55326856 28.51874706 ... 26.48068322 16.08319289
 23.15835832]
31.553269    2
39.352871    2
18.599532    2
26.950923    2
16.986238    2
            ..
29.384052    1
9.491903     1
16.714711    1
10.692791    1
23.158358    1
Name: imp_financ, Length: 6696, dtype: int64
--------
descuentos
[nan 'SI']
SI    39192
Name: descuentos, dtype: int64
--------

In [25]:
df_total['conexion'].unique()

array(['FIBRA', 'ADSL', nan], dtype=object)

In [ ]:
lista_nan = ['vel_conexion']
lista_binarios = ['descuentos','financiacion','']
lista_moda = ['imp_financ','conexion']

In [ ]:
df_total['financiacion'].fillna(0, axis=0, inplace=True)

df_total['imp_financ'].fillna(0, axis=0, inplace=True)

df_total['descuentos'].fillna(0, axis=0, inplace=True)

df_total['incidencia'].fillna(0, axis=0, inplace=True)

df_total['num_dt'].fillna(0, axis=0, inplace=True)

df_total['vel_conexion'].fillna(df_total['vel_conexion'].mode()[0], axis=0, inplace=True)

df_total['conexion'].fillna(df_total['conexion'].mode()[0], axis=0, inplace=True)

# Antiguedad

In [86]:
df_total['antiguedad']

0        2018-11-23 08:48:00
1        2017-08-22 03:19:00
2        2001-12-27 13:50:00
3        2015-08-08 10:53:00
4        1997-08-29 02:19:00
                ...
92706    04/09/2013 01:33 PM
92707    08/08/2003 11:57 PM
92708    03/27/2013 08:07 PM
92709    01/18/2020 02:30 AM
92710    10/22/2009 07:17 PM
Name: antiguedad, Length: 188178, dtype: object

#### Librería más potente para trabajar con datetimes

from datetime import datetime

In [87]:
pd.to_datetime(df_total['antiguedad'])

0       2018-11-23 08:48:00
1       2017-08-22 03:19:00
2       2001-12-27 13:50:00
3       2015-08-08 10:53:00
4       1997-08-29 02:19:00
                ...
92706   2013-04-09 13:33:00
92707   2003-08-08 23:57:00
92708   2013-03-27 20:07:00
92709   2020-01-18 02:30:00
92710   2009-10-22 19:17:00
Name: antiguedad, Length: 188178, dtype: datetime64[ns]

In [88]:
df_total['antiguedad'] = (pd.to_datetime('31-12-2019') - pd.to_datetime(df_total['antiguedad']))

C:\Users\Kim\AppData\Local\Temp\ipykernel_23416\3857644351.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_total['antiguedad'] = (pd.to_datetime('31-12-2019') - pd.to_datetime(df_total['antiguedad']))

In [89]:
df_total['antiguedad']

0        402 days 15:12:00
1        860 days 20:41:00
2       6577 days 10:10:00
3       1605 days 13:07:00
4       8158 days 21:41:00
               ...
92706   2456 days 10:27:00
92707   5988 days 00:03:00
92708   2469 days 03:53:00
92709   -19 days +21:30:00
92710   3721 days 04:43:00
Name: antiguedad, Length: 188178, dtype: timedelta64[ns]

# Velocidad de Conexión

In [90]:
df_total['vel_conexion'].unique()

array(['50MB', '600MB', '35MB', '200MB', '10MB', '25MB', '30MB', '100MB',
       '16598', '20MB', '300MB', '15MB', nan, '1', '?'], dtype=object)

In [91]:
import numpy as np
cosas_raras = ['16598','0','1','?']
for i in cosas_raras:
    df_total['vel_conexion'].replace(i,np.nan,inplace=True)
del cosas_raras

# Valores Nan

for i in df_total.columns:
    if df_total[i].isnull().sum()>0:
         df_total[i].fillna(0, inplace=True)

df_total.isnull().sum()

# Variables categóricas

In [37]:
for i in df_total.columns:
    if df_total[i].nunique() <9:
        print(i)
        print(df_total[i].unique())

num_lineas
[ 5  3  4  2  1 18 39 26]
num_dt
[nan  2.  1.  4.  3.]
incidencia
[nan 'SI']
conexion
['FIBRA' 'ADSL' nan]
TV
['tv-futbol' 'tv-familiar' 'tv-total']
financiacion
[nan 'SI']
descuentos
[nan 'SI']
conjunto
['enero' nan]

In [42]:
lista_categorica = ['provincia','incidencia','conexion','vel_conexion','TV','financiacion','descuentos','conjunto']

for i in lista_categorica:
    df_total[i] = df_total[i].astype('category')

# Variables numéricas

In [39]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188178 entries, 0 to 92710
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              188178 non-null  int64
 1   edad            188178 non-null  int64
 2   facturacion     188178 non-null  float64
 3   antiguedad      188178 non-null  timedelta64[ns]
 4   provincia       188178 non-null  category
 5   num_lineas      188178 non-null  int64
 6   num_dt          7343 non-null    float64
 7   incidencia      5565 non-null    category
 8   conexion        188176 non-null  category
 9   vel_conexion    188169 non-null  category
 10  TV              188178 non-null  category
 11  financiacion    13038 non-null   category
 12  imp_financ      13038 non-null   float64
 13  descuentos      39192 non-null   category
 14  num_llamad_ent  188178 non-null  int64
 15  num_llamad_sal  188178 non-null  int64
 16  mb_datos        188178 non-null  int64
 17  seg_llamad_ent  188178 non-null  int64
 18  seg_llamad_sal  188178 non-null  int64
 19  conjunto        95467 non-null   category
dtypes: category(8), float64(3), int64(8), timedelta64[ns](1)
memory usage: 20.1 MB

In [40]:
for i in df_total.columns:
    if df_total[i].nunique() <9:
        print(i)
        print(df_total[i].unique())

num_lineas
[ 5  3  4  2  1 18 39 26]
num_dt
[nan  2.  1.  4.  3.]
incidencia
[NaN, 'SI']
Categories (1, object): ['SI']
conexion
['FIBRA', 'ADSL', NaN]
Categories (2, object): ['ADSL', 'FIBRA']
TV
['tv-futbol', 'tv-familiar', 'tv-total']
Categories (3, object): ['tv-familiar', 'tv-futbol', 'tv-total']
financiacion
[NaN, 'SI']
Categories (1, object): ['SI']
descuentos
[NaN, 'SI']
Categories (1, object): ['SI']
conjunto
['enero', NaN]
Categories (1, object): ['enero']

In [43]:
from sklearn.preprocessing import LabelEncoder
for i in lista_categorica:
    le = LabelEncoder()
    df_total[i]= le.fit_transform(df_total[i])
df_total

,id,edad,facturacion,antiguedad,provincia,num_lineas,num_dt,incidencia,conexion,vel_conexion,TV,financiacion,imp_financ,descuentos,num_llamad_ent,num_llamad_sal,mb_datos,seg_llamad_ent,seg_llamad_sal,conjunto
0,1,63,216.028109,402 days 15:12:00,23,5,NaN,1,1,9,1,1,NaN,1,110,79,10897,12806,13751,0
1,2,84,255.830842,860 days 20:41:00,45,3,NaN,1,1,10,1,1,NaN,0,189,89,18657,6499,10862,0
2,3,66,135.768153,6577 days 10:10:00,0,4,NaN,1,0,8,1,1,NaN,0,129,30,15511,17013,16743,0
3,4,69,255.658527,1605 days 13:07:00,26,4,NaN,1,1,3,0,1,NaN,1,51,52,12670,3393,6771,0
4,5,30,22.302845,8158 days 21:41:00,40,2,2.0,1,0,1,1,1,NaN,1,183,3,23756,18436,4485,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92706,99996,36,215.890326,2456 days 10:27:00,16,3,NaN,1,0,7,1,1,NaN,1,217,96,9059,7735,8823,1
92707,99997,68,285.890750,5988 days 00:03:00,3,5,NaN,1,1,3,1,0,14.616422,1,168,99,9303,4798,3996,1
92708,99998,20,383.167610,2469 days 03:53:00,48,4,NaN,1,0,4,1,1,NaN,1,188,71,19018,1237,16720,1
92709,99999,53,53.301395,-19 days +21:30:00,38,2,NaN,1,1,9,1,1,NaN,1,138,40,20264,10552,17637,1
92710,100000,18,57.158927,3721 days 04:43:00,24,4,NaN,1,0,5,0,1,NaN,0,217,65,21772,14141,927,1

In [45]:
for i in lista_categorica:
    print(df_total[i].unique())

[23 45  0 26 40 18 27 22  1 28 13 24 39 46 44 15 33  6 41 31 17 43 30 38
 19 12 21 10  4  2  9 35 34 37  3 20 48 11 32  7 47 29 25 42 16 49 36  8
 14  5]
[1 0]
[1 0 2]
[ 9 10  8  3  1  5  7  0 11  4  6  2]
[1 0 2]
[1 0]
[1 0]
[0 1]

In [46]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188178 entries, 0 to 92710
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              188178 non-null  int64
 1   edad            188178 non-null  int64
 2   facturacion     188178 non-null  float64
 3   antiguedad      188178 non-null  timedelta64[ns]
 4   provincia       188178 non-null  int32
 5   num_lineas      188178 non-null  int64
 6   num_dt          7343 non-null    float64
 7   incidencia      188178 non-null  int32
 8   conexion        188178 non-null  int32
 9   vel_conexion    188178 non-null  int32
 10  TV              188178 non-null  int32
 11  financiacion    188178 non-null  int32
 12  imp_financ      13038 non-null   float64
 13  descuentos      188178 non-null  int32
 14  num_llamad_ent  188178 non-null  int64
 15  num_llamad_sal  188178 non-null  int64
 16  mb_datos        188178 non-null  int64
 17  seg_llamad_ent  188178 non-null  int64
 18  seg_llamad_sal  188178 non-null  int64
 19  conjunto        188178 non-null  int32
dtypes: float64(3), int32(8), int64(8), timedelta64[ns](1)
memory usage: 24.4 MB